{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Twilight+/Twilight+.tmTheme",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"fallback_encoding": "UTF-8",
	"fold_buttons": false,
	"font_face": "Source Code Variable",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"margin": 2,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"tree_animation_enabled": false,
	"update_check": false,
	"word_wrap": false,
	"enable_tab_scrolling": false,
	"show_encoding": true,
	"rulers": [80, 100, 120],
	"ruler_style": "stippled",
	"overlay_scroll_bars": "disabled",
	"hot_exit_projects": true,
	"index_files": true,
}
